# museumreact

./: README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tourizen/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Tourizen/: AppDelegate.m  Info.plist
ios/Tourizen.xcodeproj/: project.pbxproj
ios/Tourizen.xcodeproj/xcshareddata/xcschemes/: Tourizen-tvOS.xcscheme  Tourizen.xcscheme
ios/Tourizen/Base.lproj/: LaunchScreen.xib
ios/Tourizen/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/TourizenTests/: TourizenTests.m
native-base-theme/components/: Text.js
native-base-theme/variables/: commonColor.js  platform.js
src/: RouterActions.js  RouterReducer.js  router.js
src/constants/: index.js
src/screens/: Menu.js  TourMaps.js
src/screens/Forgot/: ForgotPassword.js
src/screens/audio/: Audio.js  AudioTourActions.js  AudioTourReducer.js
src/screens/audioTourDetail/: AudioTourDetail.js  AudioTourDetailActions.js  AudioTourDetailReducer.js
src/screens/content/: ContentTab.js
src/screens/content/alltabs/: AllTab.js  AllTabActions.js  AllTabReducer.js
src/screens/home/: Home.js  HomeActions.js  HomeReducer.js
src/screens/login/: LoginActions.js  LoginReducer.js  LoginScreen.js
src/screens/maps/: Maps.js  MapsActions.js  MapsReducer.js
src/screens/more/: More.js  MoreActions.js  MoreReducer.js
src/screens/profile/: ProfileActions.js  ProfileReducer.js  ProfileScreen.js
src/screens/purchaseCoverPage/: PurchaseCoverPage.js
src/screens/purchaseTourDetail/: PurchaseTourDetail.js  PurchaseTourDetailActions.js  PurchaseTourDetailReducer.js
src/screens/signup/: SignUpActions.js  SignUpReducer.js  SignupScreen.js
src/store/: store.js
(+14 files in other folders)
